VT=134
LOR=93
FUNCTION=17
PACKAGE=53
SHR=85
RegularExpressionChar=170
LT=70
ROOT_ID=129
WHILE=30
MOD=81
SHL=84
CONST=38
BackslashSequence=168
LS=142
CASE=8
CHAR=36
NEW=21
DQUOTE=131
DO=13
NOT=90
DecimalDigit=152
BYFIELD=112
CEXPR=115
BREAK=7
Identifier=148
DIVASS=108
BYINDEX=113
FORSTEP=118
FINAL=44
RPAREN=64
INC=82
IMPORT=48
EOL=145
POS=127
OctalDigit=156
THIS=24
RETURN=22
ExponentPart=157
ARGS=109
DOUBLE=40
WhiteSpace=139
VAR=28
EXPORT=42
VOID=29
LABELLED=120
EACH=32
SUPER=56
GOTO=46
EQ=74
XORASS=106
ADDASS=97
ARRAY=110
SHU=86
RBRACK=66
FUNBODY=128
RBRACE=62
STATIC=55
INV=91
SWITCH=23
NULL=4
ELSE=14
NATIVE=52
THROWS=58
INT=49
DELETE=12
MUL=80
IdentifierStartASCII=151
TRY=26
FF=135
SHLASS=101
OctalEscapeSequence=164
USP=138
RegularExpressionFirstChar=169
ANDASS=104
TYPEOF=27
IdentifierNameASCIIStart=154
QUE=94
OR=88
DEBUGGER=39
GT=71
PDEC=125
CALL=114
CharacterEscapeSequence=162
CATCH=9
FALSE=6
EscapeSequence=167
LAND=92
MULASS=99
THROW=25
PINC=126
OctalIntegerLiteral=160
DEC=83
CLASS=37
LBRACK=65
HexEscapeSequence=165
ORASS=105
SingleLineComment=147
NAMEDVALUE=121
LBRACE=61
GTE=73
FOR=16
RegularExpressionLiteral=155
SUB=79
FLOAT=45
ABSTRACT=33
AND=87
DecimalIntegerLiteral=158
HexDigit=150
LTE=72
LPAREN=63
IF=18
SUBASS=98
EXPR=116
BOOLEAN=34
SYNCHRONIZED=57
IN=19
IMPLEMENTS=47
OBJECT=123
CONTINUE=10
COMMA=69
FORITER=117
TRANSIENT=59
SHRASS=102
MODASS=100
PS=143
DOT=67
IdentifierPart=153
MultiLineComment=146
WITH=31
ADD=78
BYTE=35
XOR=89
ZeroToThree=163
ITEM=119
VOLATILE=60
UnicodeEscapeSequence=166
SHUASS=103
DEFAULT=11
NSAME=77
TAB=133
SHORT=54
INSTANCEOF=20
SQUOTE=132
DecimalLiteral=159
TRUE=5
SAME=76
StringLiteral=149
COLON=95
PAREXPR=124
NEQ=75
ENUM=41
FINALLY=15
HexIntegerLiteral=161
NBSP=137
SP=136
BLOCK=111
LineTerminator=144
NEG=122
ASSIGN=96
INTERFACE=50
DIV=107
SEMIC=68
CR=141
LONG=51
EXTENDS=43
BSLASH=130
LF=140
'>='=73
'=='=74
'implements'=47
'with'=31
'this'=24
'volatile'=60
';'=68
'return'=22
'==='=76
'for'=16
'debugger'=39
'^'=89
'>>'=85
'static'=55
'catch'=9
'extends'=43
'{'=61
'package'=53
'try'=26
'var'=28
'&='=104
'('=63
':'=95
'synchronized'=57
'default'=11
'each'=32
'<<='=101
']'=66
'>>>'=86
'enum'=41
'transient'=59
'finally'=15
'new'=21
'|='=105
'throws'=58
'const'=38
'export'=42
'='=96
'%'=81
'super'=56
'case'=8
'boolean'=34
'<<'=84
'<='=72
'!='=75
'!=='=77
'continue'=10
'<'=70
'--'=83
'['=65
'&'=87
'instanceof'=20
'~'=91
'/'=107
'/='=108
'switch'=23
'%='=100
'>'=71
'||'=93
'&&'=92
'+'=78
'function'=17
'.'=67
'byte'=35
'delete'=12
'import'=48
'++'=82
'true'=5
'else'=14
'final'=44
'^='=106
'native'=52
'+='=97
'break'=7
'>>='=102
'>>>='=103
'void'=29
'?'=94
'int'=49
'if'=18
'while'=30
'-'=79
','=69
'in'=19
'-='=98
'short'=54
'long'=51
'!'=90
'|'=88
'class'=37
'null'=4
'typeof'=27
'goto'=46
'throw'=25
')'=64
'*='=99
'do'=13
'char'=36
'float'=45
'}'=62
'abstract'=33
'double'=40
'false'=6
'*'=80
'interface'=50
